%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
cinit CODE 0 F F 33 2
text1 CODE 0 400 400 9 2
text2 CODE 0 3D8 3D8 15 2
text3 CODE 0 409 409 1 2
text4 CODE 0 258 258 F7 2
text5 CODE 0 395 395 43 2
text6 CODE 0 34F 34F 46 2
maintext CODE 0 42 42 216 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 B 1
idataBANK0 CODE 0 3ED 3ED 13 2
dataBANK0 BANK0 1 35 35 13 1
$/tmp/xcXITlLpD.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 40A-7FF 2
ENTRY 1-3 2
ENTRY 40A-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 40A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 40A-7FF 2
STRING 1-3 2
STRING 40A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
F cinit CODE >638:/tmp/xcXhbstbR.s
F cinit CODE >641:/tmp/xcXhbstbR.s
F cinit CODE >691:/tmp/xcXhbstbR.s
10 cinit CODE >692:/tmp/xcXhbstbR.s
11 cinit CODE >693:/tmp/xcXhbstbR.s
12 cinit CODE >694:/tmp/xcXhbstbR.s
13 cinit CODE >695:/tmp/xcXhbstbR.s
14 cinit CODE >696:/tmp/xcXhbstbR.s
15 cinit CODE >697:/tmp/xcXhbstbR.s
16 cinit CODE >698:/tmp/xcXhbstbR.s
17 cinit CODE >699:/tmp/xcXhbstbR.s
18 cinit CODE >700:/tmp/xcXhbstbR.s
19 cinit CODE >701:/tmp/xcXhbstbR.s
1A cinit CODE >702:/tmp/xcXhbstbR.s
1B cinit CODE >703:/tmp/xcXhbstbR.s
1C cinit CODE >704:/tmp/xcXhbstbR.s
1D cinit CODE >705:/tmp/xcXhbstbR.s
1E cinit CODE >706:/tmp/xcXhbstbR.s
1F cinit CODE >707:/tmp/xcXhbstbR.s
20 cinit CODE >708:/tmp/xcXhbstbR.s
21 cinit CODE >709:/tmp/xcXhbstbR.s
22 cinit CODE >710:/tmp/xcXhbstbR.s
23 cinit CODE >711:/tmp/xcXhbstbR.s
24 cinit CODE >712:/tmp/xcXhbstbR.s
25 cinit CODE >713:/tmp/xcXhbstbR.s
26 cinit CODE >714:/tmp/xcXhbstbR.s
27 cinit CODE >715:/tmp/xcXhbstbR.s
28 cinit CODE >716:/tmp/xcXhbstbR.s
29 cinit CODE >717:/tmp/xcXhbstbR.s
2A cinit CODE >718:/tmp/xcXhbstbR.s
2B cinit CODE >719:/tmp/xcXhbstbR.s
2C cinit CODE >720:/tmp/xcXhbstbR.s
2D cinit CODE >721:/tmp/xcXhbstbR.s
2E cinit CODE >722:/tmp/xcXhbstbR.s
2F cinit CODE >723:/tmp/xcXhbstbR.s
30 cinit CODE >724:/tmp/xcXhbstbR.s
31 cinit CODE >725:/tmp/xcXhbstbR.s
32 cinit CODE >726:/tmp/xcXhbstbR.s
33 cinit CODE >727:/tmp/xcXhbstbR.s
34 cinit CODE >728:/tmp/xcXhbstbR.s
35 cinit CODE >732:/tmp/xcXhbstbR.s
36 cinit CODE >733:/tmp/xcXhbstbR.s
37 cinit CODE >734:/tmp/xcXhbstbR.s
38 cinit CODE >735:/tmp/xcXhbstbR.s
39 cinit CODE >736:/tmp/xcXhbstbR.s
3A cinit CODE >737:/tmp/xcXhbstbR.s
3B cinit CODE >738:/tmp/xcXhbstbR.s
3C cinit CODE >739:/tmp/xcXhbstbR.s
3D cinit CODE >740:/tmp/xcXhbstbR.s
3E cinit CODE >741:/tmp/xcXhbstbR.s
3F cinit CODE >742:/tmp/xcXhbstbR.s
40 cinit CODE >748:/tmp/xcXhbstbR.s
40 cinit CODE >750:/tmp/xcXhbstbR.s
41 cinit CODE >751:/tmp/xcXhbstbR.s
4 intentry CODE >49:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
34F text6 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
34F text6 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
357 text6 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
35B text6 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
372 text6 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
37B text6 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
384 text6 CODE >125:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
38C text6 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
394 text6 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
395 text5 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
395 text5 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
3B2 text5 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
3C0 text5 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
3D7 text5 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
258 text4 CODE >49:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
258 text4 CODE >51:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
25C text4 CODE >53:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
25D text4 CODE >54:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
25E text4 CODE >56:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
267 text4 CODE >57:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
270 text4 CODE >58:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
279 text4 CODE >59:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
282 text4 CODE >60:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
28B text4 CODE >62:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
295 text4 CODE >65:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
296 text4 CODE >66:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2A7 text4 CODE >67:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2AE text4 CODE >68:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2BF text4 CODE >69:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2C4 text4 CODE >70:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2CC text4 CODE >71:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2D2 text4 CODE >73:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2E2 text4 CODE >74:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2E9 text4 CODE >75:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2F2 text4 CODE >76:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2F7 text4 CODE >79:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2FC text4 CODE >80:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
2FC text4 CODE >81:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
306 text4 CODE >83:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
30C text4 CODE >84:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
313 text4 CODE >85:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
315 text4 CODE >86:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
316 text4 CODE >88:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
32F text4 CODE >89:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
339 text4 CODE >90:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
344 text4 CODE >93:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
345 text4 CODE >94:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
346 text4 CODE >97:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/interrupts.c
409 text3 CODE >18:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/system.c
409 text3 CODE >25:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/system.c
3D8 text2 CODE >25:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3D8 text2 CODE >28:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3DC text2 CODE >33:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3E0 text2 CODE >34:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3E2 text2 CODE >37:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3E6 text2 CODE >38:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3E7 text2 CODE >41:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3E9 text2 CODE >42:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
3EC text2 CODE >43:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/user.c
400 text1 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
400 text1 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
408 text1 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/rand.c
42 maintext CODE >31:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
42 maintext CODE >34:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
43 maintext CODE >37:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
44 maintext CODE >39:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
4B maintext CODE >43:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
51 maintext CODE >44:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
52 maintext CODE >45:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
53 maintext CODE >46:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
54 maintext CODE >47:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
56 maintext CODE >48:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
5C maintext CODE >49:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
5D maintext CODE >50:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
5E maintext CODE >51:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
60 maintext CODE >52:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
6E maintext CODE >53:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
71 maintext CODE >54:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
7F maintext CODE >55:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
83 maintext CODE >56:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
91 maintext CODE >57:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
95 maintext CODE >58:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
A3 maintext CODE >59:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
A7 maintext CODE >60:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
B5 maintext CODE >61:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
B9 maintext CODE >62:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
C7 maintext CODE >63:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
CB maintext CODE >64:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
D9 maintext CODE >65:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
DD maintext CODE >66:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
EB maintext CODE >67:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
EF maintext CODE >68:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
FD maintext CODE >69:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
101 maintext CODE >70:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
10F maintext CODE >71:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
113 maintext CODE >72:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
121 maintext CODE >73:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
125 maintext CODE >74:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
133 maintext CODE >75:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
137 maintext CODE >76:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
145 maintext CODE >77:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
149 maintext CODE >78:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
157 maintext CODE >79:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
15B maintext CODE >80:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
169 maintext CODE >81:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
16C maintext CODE >82:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
17A maintext CODE >83:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
17E maintext CODE >84:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
18C maintext CODE >85:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
190 maintext CODE >86:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
19E maintext CODE >87:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1A2 maintext CODE >88:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1B0 maintext CODE >89:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1B4 maintext CODE >90:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1C2 maintext CODE >91:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1C6 maintext CODE >92:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1D4 maintext CODE >93:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1D8 maintext CODE >94:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1E6 maintext CODE >95:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1EA maintext CODE >96:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1F8 maintext CODE >97:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
1FC maintext CODE >98:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
20A maintext CODE >99:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
20E maintext CODE >100:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
21C maintext CODE >101:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
220 maintext CODE >102:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
22E maintext CODE >103:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
23A maintext CODE >104:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
23E maintext CODE >106:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
23F maintext CODE >107:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
24E maintext CODE >108:/home/user/MPLABXProjects/PWM_lights_pic16f628a.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my_isr_routine 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ii 52 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
main@k 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RBIF 58 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXITlLpD.o
_main 84 0 CODE 0 maintext dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_rand 72A 0 CODE 0 text5 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
btemp 7E 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
start 1C 0 CODE 0 init /tmp/xcXITlLpD.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__size_of_rand 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
my_isr_routine@i 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
my_isr_routine@j 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__end_of_ConfigureOscillator 814 0 CODE 0 text3 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXITlLpD.o
_InitApp 7B0 0 CODE 0 text2 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul 72A 0 CODE 0 text6 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXITlLpD.o
___stacklo 0 0 ABS 0 - /tmp/xcXITlLpD.o
__size_of_srand 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXITlLpD.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 69E 0 CODE 0 text6 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 4B0 0 CODE 0 text4 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA0 28 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA1 29 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA2 2A 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA3 2B 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA4 2C 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_RA7 2F 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bit_counter 51 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXITlLpD.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__end_of_my_isr_routine 69E 0 CODE 0 text4 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__pmaintext 84 0 CODE 0 maintext dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_new_state 3F 0 BANK0 1 dataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_timer_for_demo 4D 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_sample 35 0 BANK0 1 dataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
srand@x 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 800 0 CODE 0 text1 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__ptext2 7B0 0 CODE 0 text2 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__ptext3 812 0 CODE 0 text3 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__ptext4 4B0 0 CODE 0 text4 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__ptext5 72A 0 CODE 0 text5 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__ptext6 69E 0 CODE 0 text6 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__end_of_InitApp 7DA 0 CODE 0 text2 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 80 0 CODE 0 cinit dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7DA 0 CODE 0 idataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_old_state 48 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
my_isr_routine@j_47 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4B0 0 CODE 0 maintext dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__end_of_rand 7B0 0 CODE 0 text5 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_CMCON 1F 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_ConfigureOscillator 812 0 CODE 0 text3 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__end_of_srand 812 0 CODE 0 text1 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_delay 3A 0 BANK0 1 dataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_randx 44 0 BANK0 1 dataBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_srand 800 0 CODE 0 text1 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
_counter 4F 0 BANK0 1 bssBANK0 dist/XC8_PIC16F628A/production/PWM_lights_pic16f628a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 406 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
